{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.761513061487663,
      "y": 4.519059807350385
    },
    "rotation": -59.03624346792651
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProbandoAutonomos"
          }
        }
      ]
    }
  },
  "folder": "ProbandoAutonomos",
  "choreoAuto": false
}