{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteAuto1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteAuto2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeToShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteAuto3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteAuto4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeToShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteAuto5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteAuto6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeToShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteAuto7"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ProbandoAutonomos",
  "choreoAuto": false
}