{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.23,
      "y": 5.338016060647505
    },
    "rotation": 178.69402678221107
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StarterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5NoteAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5NoteAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5NoteAuto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5NoteAuto4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5NoteAuto5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}