{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2203329399526117,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Intake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateIntakeAssist"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}