{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.61429045935015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.244993259217289,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": "4NoteAuto4"
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 1.8199999999999998,
        "y": 6.985795510052559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}