{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.98,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362086711865733,
        "y": 6.587717316973095
      },
      "isLocked": false,
      "linkedName": "4NoteAuto5"
    },
    {
      "anchor": {
        "x": 1.3239288017037585,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.024481741271176,
        "y": 6.275375627674332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm169"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}