{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.61429045935015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.244993259217289,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": "4NoteAuto4"
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 7.16
      },
      "prevControl": {
        "x": 1.1695378821285447,
        "y": 7.27189945638094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}