{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037585,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2282487641898374,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": "4NoteAuto6"
    },
    {
      "anchor": {
        "x": 7.8163771712158825,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.8163771712158825,
        "y": 7.419940993728142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}