{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3981305257998617,
        "y": 4.826362205928415
      },
      "isLocked": false,
      "linkedName": "4NoteAuto2"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.7999999999999998,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}