{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3743908872433126,
        "y": 5.550133057189191
      },
      "isLocked": false,
      "linkedName": "4NoteAuto1"
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.2921982767042481,
        "y": 5.554190031456987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}