{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9711768038920692,
        "y": 4.947891795783591
      },
      "isLocked": false,
      "linkedName": "4NoteAuto3"
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.61429045935015
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 4.923604462593541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}