{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9711768038920692,
        "y": 4.837891795783593
      },
      "isLocked": false,
      "linkedName": "4NoteAuto3"
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.61429045935015
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 4.923604462593541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm169"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}