{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5543908872433123,
        "y": 5.550133057189191
      },
      "isLocked": false,
      "linkedName": "4NoteAuto1"
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.245812618232665,
        "y": 5.319708400100543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteAuto2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm169"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProbandoAutonomos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}