{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.338016060647505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4273388562161742,
        "y": 5.120943318809715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 2.184073453907383,
        "y": 4.605730084477358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAuto1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.9391909457356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}