{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979511471148476,
        "y": 6.640044321458116
      },
      "isLocked": false,
      "linkedName": "5NoteAuto5"
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 6.0076591479859145
      },
      "prevControl": {
        "x": 6.349679347004913,
        "y": 6.417538427088267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAuto6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 6.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.36636600105953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}