{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9887158330225807,
        "y": 4.6233875963856415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 5.398695647605275
      },
      "prevControl": {
        "x": 1.29049943055444,
        "y": 4.856013793010797
      },
      "nextControl": {
        "x": 1.6579577145009512,
        "y": 5.9197088254875405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4290263965143337,
        "y": 5.594556573728533
      },
      "prevControl": {
        "x": 2.276088782946799,
        "y": 5.732693773079855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm160"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6659728904904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5Note",
  "previewStartingState": {
    "rotation": -30.699722550814375,
    "velocity": 0
  },
  "useDefaultConstraints": true
}