{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5248146901429311,
        "y": 4.403274541213847
      },
      "isLocked": false,
      "linkedName": "Intake2"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.5202357965343594,
        "y": 4.075371117931965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake Assist",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}