{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5013930170513679,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827270596053316,
        "y": 7.29585116802188
      },
      "prevControl": {
        "x": 2.9418259121824937,
        "y": 7.729152120215796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}