{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20862210340683,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "MainStartPoint"
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.4499707772596704,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}