{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.644623215066687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27888712268152,
        "y": 5.644623215066687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 1.2508865559813849,
        "y": 5.644623215066687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grabage idik",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}