{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.040618703206023,
        "y": 7.284140331476098
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040618703206025,
        "y": 7.284140331476098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 6.637871367040879,
        "y": 3.8294435504705535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grabage idik",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}